# schoolgrades

./: MS0XLT_HFT_2023241.sln
MS0XLT_HFT_2023241.Client/: MS0XLT_HFT_2023241.Client.csproj  Program.cs  RestService.cs
MS0XLT_HFT_2023241.Endpoint/: MS0XLT_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
MS0XLT_HFT_2023241.Endpoint/Controllers/: GradeController.cs  StatController.cs  StudentController.cs  SubjectController.cs
MS0XLT_HFT_2023241.Endpoint/Properties/: launchSettings.json
MS0XLT_HFT_2023241.Endpoint/Services/: SignalRHub.cs
MS0XLT_HFT_2023241.Logic/: Class1.cs  GradeLogic.cs  IGradeLogic.cs  IStudentLogic.cs  ISubjectLogic.cs  MS0XLT_HFT_2023241.Logic.csproj  StudentLogic.cs  SubjectLogic.cs
MS0XLT_HFT_2023241.Models/: Class1.cs  Exam.cs  Grade.cs  MS0XLT_HFT_2023241.Models.csproj  Reservation.cs  Room.cs  Student.cs  Subject.cs
MS0XLT_HFT_2023241.Repository/: Class1.cs  GradeRepository.cs  IRepository.cs  MS0XLT_HFT_2023241.Repository.csproj  Repository.cs  StudentRepository.cs  SubjectRepository.cs  UniversityDbContext.cs
MS0XLT_HFT_2023241.Test/: Class1.cs  MS0XLT_HFT_2023241.Test.csproj  StudentLogicTester.cs
MS0XLT_HFT_202341.JSClient/: MS0XLT_HFT_202341.JSClient.csproj  Program.cs  Startup.cs
MS0XLT_HFT_202341.JSClient/Properties/: launchSettings.json
MS0XLT_HFT_202341.JSClient/wwwroot/: StatisticScript.js  grade.html  grade_script.js  index.html  script.js  statistic.html  style.css  subject.html  subject_script.js
MS0XLT_HFT_202341.WpfClient/: App.xaml  App.xaml.cs  GradeWindow.xaml  GradeWindow.xaml.cs  GradeWindowViewModel.cs  MS0XLT_HFT_202341.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  StatisticWindowViewModel.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectViewModel.xaml  SubjectViewModel.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  SubjectWindowViewModel.cs
MS0XLT_HFT_202341.WpfClient/helperclass/: StudentInfo.cs
